{
    "name": "richerdyoung/composer-test",
    "description": "composer",
    "type": "library",
    "keywords": [
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "require": {
        "php": ">=7.1.0",
        "topthink/think-orm": "^2.0",
        "qcloud/cos-sdk-v5": ">=2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "John laofan",
            "email": "john@example.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{ 
            "tpcms\\" :  "src/"
        }
    }


    
}
